<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/opening_gradient"
    android:layout_height="match_parent"
    tools:context=".FirstLoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/firstLoginBackButton"
                android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/firstLoginCloseButton"
                android:src="@drawable/ic_close_black_26dp"></ImageView>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/navigationBar_RegisterPage"
            app:menu="@menu/menu_for_register"
            android:theme="@style/BottomNavigationTheme"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/firstLoginFrameLayout"
        android:layout_height="match_parent">
    </FrameLayout>





</LinearLayout>