<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Player.Player_FutsalGroundDetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/frosty_gradient"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:id="@+id/futsalName_bookFutsalPage"
                android:textSize="55px"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"></TextView>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/backButton_bookFutsalPage"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_close_black_26dp"></ImageView>

            </LinearLayout>





        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout_Player_FutsalGroundDetail"></FrameLayout>

</LinearLayout>