<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening_gradient"
    tools:context=".ForgetPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_26dp"
        android:layout_margin="25dp"
        android:id="@+id/closeButton_forgetPassword"
        android:layout_alignParentRight="true"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="35dp"
            android:layout_margin="25dp"
            android:textColor="@color/materialBlack"
            android:textStyle="bold"
            android:text="Forgot\nPassword?"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="35dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_forgotPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="45dp"
                        android:id="@+id/revokeButton_password"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/peach_button"
                        android:layout_marginRight="40dp"
                        android:text="Revoke Access"></Button>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/progressBar_forgotPassword"></ProgressBar>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/materialBlack"
                        android:textSize="35px"
                        android:layout_marginTop="15dp"
                        android:id="@+id/errorText_forgotPassword"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/forgotPassword_toJustify"
                        android:textAlignment="center"
                        android:text="@string/forgotPasswordMessage"
                        android:textSize="33px"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/topBar"></TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"></View>


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>