<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/splash_screen_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/futsal_notVerified_DialogBox_text"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Visit the settings section to get the verification."
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/okButton_NotVerifiedDialog"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttons"
                    android:textStyle="bold"
                    android:text="Ok. Take me there."></Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/noButton_NotVerifiedDialog"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttons"
                    android:textStyle="bold"
                    android:text="I'll Visit Later"></Button>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>