<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Player.Player_PersonalInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/morePleasingWhite"
            android:layout_height="55dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/morePleasingWhite"
                app:cardElevation="2dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/backButton_personalInfo"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textSize="55px"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="40dp"
                        android:id="@+id/displayPicture_playerPersonalInfo"
                        android:src="@drawable/football_player_icon"></de.hdodenhof.circleimageview.CircleImageView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/materialBlack"
                        android:textSize="50px"
                        android:text="Your Personal Information"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="45px"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:id="@+id/playerName_accountSettingsFragment"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="7dp"
                        android:id="@+id/playerNameCardView_AccountSettings"
                        android:layout_height="wrap_content"
                        android:background="@color/pleasingWhite"
                        android:elevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Player Name"
                                    android:layout_weight="9"
                                    android:textSize="40px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/pleasingText"
                                    android:layout_weight="1"
                                    android:textSize="40px"
                                    android:text="Edit"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/toHide_enterPlayerNameAccountSettings"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/enterNewPlayerName_AccountSettings"
                                        android:inputType="textCapWords"
                                        android:layout_height="wrap_content"
                                        android:hint="  Enter New Name" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="2"
                                    android:id="@+id/newPlayerNameDoneButton_AccountSettings"
                                    android:background="@drawable/round_buttons"
                                    android:text="Done"></Button>

                            </LinearLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="45px"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:id="@+id/displayName_accountSettingsFragment"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="7dp"
                        android:id="@+id/displayNameCardView_AccountSettings"
                        android:layout_height="wrap_content"
                        android:background="@color/pleasingWhite"
                        android:elevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Display Name"
                                    android:layout_weight="9"
                                    android:textSize="40px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/pleasingText"
                                    android:layout_weight="1"
                                    android:textSize="40px"
                                    android:text="Edit"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/toHide_enterDisplayNameAccountSettings"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/enterNewDisplayName_AccountSettings"
                                        android:inputType="textCapWords"
                                        android:layout_height="wrap_content"
                                        android:hint="  New Display Name" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="2"
                                    android:id="@+id/newDisplayNameDoneButton_AccountSettings"
                                    android:background="@drawable/round_buttons"
                                    android:text="Done"></Button>

                            </LinearLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="45px"
                        android:layout_gravity="right"
                        android:textStyle="bold"
                        android:id="@+id/phoneNumber_accountSettingsFragment"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="7dp"
                        android:id="@+id/phoneNumberCardView_AccountSettings"
                        android:layout_height="wrap_content"
                        android:background="@color/pleasingWhite"
                        android:elevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Display Name"
                                    android:layout_weight="9"
                                    android:textSize="40px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/pleasingText"
                                    android:layout_weight="1"
                                    android:textSize="40px"
                                    android:text="Edit"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/toHide_enterPhoneNumberAccountSettings"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:weightSum="10"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:gravity="center">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:id="@+id/enterNewPhoneNumber_AccountSettings"
                                        android:inputType="phone"
                                        android:layout_height="wrap_content"
                                        android:hint="  New Phone Number" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="2"
                                    android:id="@+id/newPhoneNumberDoneButton_AccountSettings"
                                    android:background="@drawable/round_buttons"
                                    android:text="Done"></Button>

                            </LinearLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                </LinearLayout>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>