<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Player.PlayerEnterDetails_SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your Contact Details"
                        android:textSize="60px"
                        android:textStyle="bold"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="25dp"></TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="45dp"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/registerPlayer_contactNumber"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:hint="  Phone Number" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:id="@+id/thirdContinueButton_forPlayers"
                        android:background="@drawable/peach_button"
                        android:text="Continue"></Button>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/secondLinearLayout_registerPlayerSecond"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter your Password"
                            android:textSize="60px"
                            android:textStyle="bold"
                            android:layout_marginTop="35dp"
                            android:layout_marginLeft="25dp"></TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="30dp"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/registerPlayer_password"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:hint="  Password" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verify Your Password"
                            android:textSize="60px"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="25dp"></TextView>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true"
                            android:layout_marginTop="30dp"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/registerPlayer_verifyPassword"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:hint="  Verify Password" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:id="@+id/progressBar_playerSecond"></ProgressBar>


                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="50dp"
                            android:id="@+id/fourthContinueButton_forPlayers"
                            android:background="@drawable/peach_button"
                            android:text="Next"></Button>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="45dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>





        </ScrollView>

    </LinearLayout>

</FrameLayout>