<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pleasingWhite"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Futsal.Futsal_VerifyAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/morePleasingWhite"
            android:layout_height="55dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/morePleasingWhite"
                app:cardElevation="2dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/backButton_verifyFragmentFutsalPage"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back_black_24dp"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify Futsal"
                        android:textSize="55px"
                        android:textStyle="bold"
                        android:layout_marginLeft="30dp"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="7dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/getStartedCardView_verifyFutsalFragment"
                        android:background="@color/pleasingWhite"
                        android:elevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/materialBlack"
                                android:text="Lets Get Started"
                                android:layout_gravity="center"
                                android:textSize="40px"></TextView>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/materialBlack"
                        android:textSize="35px"
                        android:text="Some things you may want to know before we get going."></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="7dp"
                            android:id="@+id/appSettingsCardView_futsalSettingsActivity"
                            android:layout_height="wrap_content"
                            android:background="@color/pleasingWhite"
                            android:elevation="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The Futsal registered must be a legit business. "
                                    android:textSize="35px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The owner name and contact details must be true."
                                    android:textSize="35px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The Location of the Futsal must be precise and accurate."
                                    android:textSize="35px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The photos displayed must be of the same institute."
                                    android:textSize="35px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The contact details provided are all real."
                                    android:textSize="35px"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="- The facilities listed for the Futsal should all be accurate."
                                    android:textSize="35px"></TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center|bottom"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="25dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:justificationMode="inter_word"
                            android:textColor="@color/materialBlack"
                            android:textSize="25px"
                            android:text="If there are serious errors in your part during this verification phase for the second time, your account will be disabled and the verification process for your next futsal will be swiftly aborted."></TextView>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></View>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</FrameLayout>