<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player.Player_HistoryFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:id="@+id/noHistory_playerHistory"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Playing History."></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:text="Your Playing History"
            android:textColor="@color/pleasingText"
            android:textSize="65px"></TextView>




        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_playerHistory"
            android:layout_gravity="center_horizontal"></ProgressBar>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_playerHistory"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</FrameLayout>