<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/materialBlack"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="395px"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:id="@+id/futsalImage_futsalGroundList"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_alignParentRight="true"
                        android:text="Price"
                        android:id="@+id/futsalPrice_futsalGroundList"
                        android:textColor="#ffffff"
                        android:textSize="45px"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Futsal Name"
                            android:textSize="45px"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@+id/futsalName_futsalGroundList"
                            android:layout_marginLeft="15dp"></TextView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/verified_icon"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/verificationIcon_groundList"></ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:id="@+id/futsalDisplayPictureLink"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:visibility="gone"
                        android:id="@+id/noOfImagesForFutsal"></TextView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/toHideLayout_groundList"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location: "
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="45px"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/futsalLocation_futsalGroundList"
                            android:text=""
                            android:textColor="@color/pleasingWhite"
                            android:layout_marginLeft="15dp"
                            android:textSize="45px"></TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rating"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textColor="#ffffff"
                                    android:textSize="45px"></TextView>

                                <RatingBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:stepSize="0.2"
                                    android:progressDrawable="@drawable/custom_ratingbar_selector"
                                    android:id="@+id/ratingBar_groundList"></RatingBar>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:id="@+id/futsalId_groundList"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:id="@+id/contactNumber_groundList"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:id="@+id/email_groundList"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:id="@+id/latLan_groundList"></TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="15dp"
                            android:layout_gravity="center|bottom"
                            android:layout_weight="1">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:layout_gravity="right"
                                android:id="@+id/viewButton_groundList"
                                android:text="View"
                                android:background="@drawable/white_button"></Button>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>